<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (SaleTutorial)' inline='true' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-TCVU2DI\LOCALHOST' name='sqlserver.1lown1b0013qwd1ebuktf179pggm'>
            <connection authentication='sspi' class='sqlserver' dbname='SaleTutorial' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-TCVU2DI\LOCALHOST' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1lown1b0013qwd1ebuktf179pggm' name='transactions' table='[dbo].[transactions]' type='table' />
          <relation connection='sqlserver.1lown1b0013qwd1ebuktf179pggm' name='customers' table='[dbo].[customers]' type='table' />
          <relation connection='sqlserver.1lown1b0013qwd1ebuktf179pggm' name='date' table='[dbo].[date]' type='table' />
          <relation connection='sqlserver.1lown1b0013qwd1ebuktf179pggm' name='markets' table='[dbo].[markets]' type='table' />
          <relation connection='sqlserver.1lown1b0013qwd1ebuktf179pggm' name='products' table='[dbo].[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_626844784368840705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/Sum([Calculation_1199083411575595008])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_30278E41FCB84BECA0D1ADE2F1D93FFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0775EBA11FD049B3ABA88D68F1EFF6A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_763CBB7D3B154E579A601E4B15D4826D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BC86C97A18464673891C74E3597BB0C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FADC473695354D74B67BF6369378942E]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='datetime' name='[date_yy_mmm]' role='dimension' type='ordinal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[pcto:sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626844784368840705]' derivation='User' name='[usr:Calculation_626844784368840705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_1F1F324F49C14A348AE189F75EAC29F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_3DA76C1A53E84EE181B09BEE64CCFFEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action13_F49E8A55A7584C42AF5533F54901FE21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_E780432D419A4FB6AA3C58DFB976D986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_448CAA5C89C441DD96B8CA8A449E1868]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_E68190358A5D44D48A71730963C15145]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_05B211ED3039470DBDE8C85210D011B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_B2AA8FB4FAB24F768F030B1023A5DD31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_3F254B1052D34081B463CCFE230DC134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_17010E040D4B4666993587EAA5CA260C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_00463E743C7048AD8BFE5CEAB6488524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29FBD223A37F411CA7059D8B557D607B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_96E4A0F8E31047E59FD6AB77C6703562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5364352E3FD24780B8A2D468F2432BC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EDF8B99C19424E67A40107B7443DC5B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C2B4666B99B64295BA2983E32817BF19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_51C297731E044C06B5D2B6DD87814E5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_626844784368840705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/Sum([Calculation_1199083411575595008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844784368840705]' derivation='User' name='[usr:Calculation_626844784368840705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnjg610vq1gy31eozojz0g7y4q4].[usr:Calculation_626844784368840705:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[usr:Calculation_626844784368840705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:custmer_name:nk]</rows>
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_626844784354242560]' derivation='None' name='[none:Calculation_626844784354242560:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_96E4A0F8E31047E59FD6AB77C6703562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_86B5E45CA8684961A9AD5F6CE4AA0DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:Calculation_626844784354242560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[pcto:sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:customer_type:nk]' />
              <wedge-size column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
              <size column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:customer_type:nk]' />
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[pcto:sum:Calculation_1199083411575595008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1gnjg610vq1gy31eozojz0g7y4q4].[pcto:sum:Calculation_1199083411575595008:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F1F324F49C14A348AE189F75EAC29F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit&#10;&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:profit_margin:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_626844784368840705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/Sum([Calculation_1199083411575595008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_626844784368840705]' derivation='User' name='[usr:Calculation_626844784368840705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F1F324F49C14A348AE189F75EAC29F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_86B5E45CA8684961A9AD5F6CE4AA0DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[usr:Calculation_626844784368840705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:markets_name:nk]</rows>
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[usr:Calculation_626844784368840705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_626844784368840705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/Sum([Calculation_1199083411575595008])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_626844784368840705]' derivation='User' name='[usr:Calculation_626844784368840705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[:Measure Names]' />
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[usr:Calculation_626844784368840705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[:Measure Names]' />
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[usr:Calculation_626844784368840705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk] + [federated.1gnjg610vq1gy31eozojz0g7y4q4].[usr:Calculation_626844784368840705:qk])</rows>
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_96E4A0F8E31047E59FD6AB77C6703562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity&#10;&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_96E4A0F8E31047E59FD6AB77C6703562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_86B5E45CA8684961A9AD5F6CE4AA0DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue&#10;&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_86B5E45CA8684961A9AD5F6CE4AA0DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:markets_name:nk]</rows>
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_96E4A0F8E31047E59FD6AB77C6703562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]</rows>
        <cols>([federated.1gnjg610vq1gy31eozojz0g7y4q4].[yr:cy_date:ok] / [federated.1gnjg610vq1gy31eozojz0g7y4q4].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_96E4A0F8E31047E59FD6AB77C6703562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_86B5E45CA8684961A9AD5F6CE4AA0DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:markets_name:nk]</rows>
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_96E4A0F8E31047E59FD6AB77C6703562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_86B5E45CA8684961A9AD5F6CE4AA0DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1199083411575595008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:custmer_name:nk]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:custmer_name:nk]</rows>
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1199083411575595008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1199083411575595008]' derivation='Sum' name='[sum:Calculation_1199083411575595008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F49E8A55A7584C42AF5533F54901FE21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844784354242560]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_96E4A0F8E31047E59FD6AB77C6703562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_86B5E45CA8684961A9AD5F6CE4AA0DC4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1199083411575595008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:product_code (products):nk]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Markets Name)]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:product_code (products):nk]</rows>
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[sum:Calculation_1199083411575595008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (SaleTutorial)' name='federated.1gnjg610vq1gy31eozojz0g7y4q4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnjg610vq1gy31eozojz0g7y4q4'>
            <column caption='Blank' datatype='string' name='[Calculation_626844784354242560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='datetime' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_626844784354242560]' derivation='None' name='[none:Calculation_626844784354242560:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_D51AE789CD3A4761AFFECC8AA155FEB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnjg610vq1gy31eozojz0g7y4q4].[none:Calculation_626844784354242560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gnjg610vq1gy31eozojz0g7y4q4].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5361' id='3' name='Year' w='17840' x='39850' y='875' />
        <zone h='3173' id='4' name='Months' show-title='false' w='53247' x='24744' y='6674' />
        <zone h='64004' id='5' name='Revenue By Markets' w='24031' x='493' y='35449' />
        <zone h='62801' id='6' name='Sales Quantity By Markets' w='23397' x='25440' y='35777' />
        <zone h='8643' id='7' name='Revenue' show-title='false' w='13319' x='3312' y='20897' />
        <zone h='7549' id='8' name='Quantity' show-title='false' w='13249' x='32065' y='20897' />
        <zone h='43982' id='9' name='Revenue By Year' show-title='false' w='50599' x='49190' y='15098' />
        <zone h='37637' id='10' name='Top 5 Customers' w='25229' x='49119' y='59737' />
        <zone h='36652' id='11' name='Top 5 Products' w='25300' x='74630' y='60284' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='3611' id='3' name='Year' w='25934' x='40662' y='656' />
        <zone h='3173' id='4' name='Months' show-title='false' w='53247' x='24744' y='6674' />
        <zone h='64004' id='5' name='Revenue By Markets' w='21240' x='468' y='35449' />
        <zone h='8643' id='7' name='Revenue' show-title='false' w='13319' x='3312' y='20897' />
        <zone h='7768' id='16' name='Profit' show-title='false' w='9772' x='27443' y='19912' />
        <zone h='64661' id='17' name='Profit Margin By Markets' w='20948' x='21767' y='34683' />
        <zone h='44092' id='34' name='Profit Trend' w='56173' x='43827' y='11816' />
        <zone h='43764' id='37' name='Customer table' show-title='false' w='26507' x='44470' y='56565' />
        <zone h='41904' id='38' name='Pie Chart' show-title='false' w='27209' x='71796' y='57112' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
